1. TOP 10 TERMS WITH HIGHEST DOCUMENT FREQUENCY:
============================================================
 1. the                  : 242066 documents (99.70%)
 2. of                   : 238931 documents (98.41%)
 3. in                   : 236963 documents (97.60%)
 4. a                    : 236962 documents (97.60%)
 5. and                  : 236669 documents (97.48%)
 6. to                   : 235719 documents (97.09%)
 7. for                  : 219078 documents (90.23%)
 8. said                 : 218300 documents (89.91%)
 9. on                   : 213234 documents (87.83%)
10. that                 : 204380 documents (84.18%)

2. TOP 10 TERMS WITH LOWEST DOCUMENT FREQUENCY:
============================================================
 1. memphia              :      1 documents ( 0.00%)
 2. platinumsellers      :      1 documents ( 0.00%)
 3. platinumhaired       :      1 documents ( 0.00%)
 4. conomination         :      1 documents ( 0.00%)
 5. fiverecord           :      1 documents ( 0.00%)
 6. specifially          :      1 documents ( 0.00%)
 7. indescretion         :      1 documents ( 0.00%)
 8. phofo                :      1 documents ( 0.00%)
 9. whitewigged          :      1 documents ( 0.00%)
10. metroiii             :      1 documents ( 0.00%)

3. CHARACTERISTICS EXPLANATION:
============================================================
CHARACTERISTICS ANALYSIS:
============================================================

HIGH DOCUMENT FREQUENCY TERMS:
------------------------------------------------------------
Terms: the, of, in, a, and, to, for, said, on, that

Characteristics:
1. These are typically common words (stop words) like 'the', 'a', 'and', etc.
2. They appear in a very large proportion of documents (often 50-90%+).
3. They have low discriminative power - they don't help distinguish between documents.
4. They are usually short, common function words or very general content words.
5. In information retrieval, these terms are often removed or down-weighted.

LOW DOCUMENT FREQUENCY TERMS:
------------------------------------------------------------
Terms: memphia, platinumsellers, platinumhaired, conomination, fiverecord, specifially, indescretion, phofo, whitewigged, metroiii

Characteristics:
1. These are rare or specialized terms that appear in very few documents.
2. They have high discriminative power - they are good at identifying specific documents.
3. They often represent:
   - Proper nouns (names, places, organizations)
   - Technical terms or jargon
   - Rare concepts or specialized vocabulary
   - Typos or unusual spellings
4. They are useful for precision in search (finding very specific documents).
5. However, they may have low recall if used alone in queries.

KEY DIFFERENCES:
------------------------------------------------------------
• Discriminative Power: Low-DF terms are highly discriminative; High-DF terms are not.
• Use in IR: Low-DF terms are good for precision; High-DF terms are often filtered.
• Vocabulary: High-DF terms are common/general; Low-DF terms are specific/rare.
• Coverage: High-DF terms appear in many docs; Low-DF terms appear in few docs.

4. TERMS WITH SIMILAR DOCUMENT FREQUENCIES THAT CO-OCCUR:
============================================================

Term 1: 'johnthor'
  Document Frequency: 5 documents
  Percentage: 0.0021%

Term 2: 'dahlburg'
  Document Frequency: 5 documents
  Percentage: 0.0021%

Similarity: Document frequencies differ by 0 documents (0.00% relative difference)

Co-occurrence: Both terms appear together in 5 documents
  (This represents 100.00% of term1's documents and 100.00% of term2's documents)

Sample documents where both terms co-occur (first 20):
  - AP880227-0022
  - AP880605-0077
  - AP880703-0025
  - AP880921-0081
  - AP891004-0012

Term Characteristics:
  - Both terms have similar document frequencies, indicating they are equally common/rare in the corpus.
  - Their co-occurrence suggests they may be:
    * Related concepts or topics
    * Terms that appear in similar contexts
    * Part of the same domain or subject area
  - The high co-occurrence rate suggests these terms are semantically related.

How I found these terms:
  1. Computed document frequency for all terms in the index.
  2. Filtered terms to those with document frequency between 5 and 10,000.
  3. Grouped terms by their document frequency.
  4. For each group with identical document frequency, I checked which terms have IDENTICAL postings lists (appear in exactly the same documents).
  5. Used a hash-based approach: grouped terms by their postings list (as a tuple).
  6. For groups with 2+ terms sharing the same postings list, I created all pairs.
  7. These pairs appear in EXACTLY the same documents (100% co-occurrence).
  8. Sorted pairs by document frequency (higher DF = more meaningful examples).
  9. Selected the pair with the highest document frequency.
